{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.147,
        "y": 5.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7412222222222224,
        "y": 5.223822222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6048,
        "y": 3.7426666666666666
      },
      "prevControl": {
        "x": 2.3941000000000003,
        "y": 4.970466666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9391909457356543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7956831437924
  },
  "useDefaultConstraints": true
}