{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.147,
        "y": 5.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6925,
        "y": 5.564877777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5463333333333336,
        "y": 4.239633333333333
      },
      "prevControl": {
        "x": 2.472055555555556,
        "y": 5.0776555555555545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9391909457356543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7956831437924
  },
  "useDefaultConstraints": true
}