{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.147,
        "y": 5.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6535222222222226,
        "y": 5.155611111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585311111111111,
        "y": 3.2554444444444437
      },
      "prevControl": {
        "x": 2.2187,
        "y": 4.814555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2188752351311158
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.95100878905274
  },
  "useDefaultConstraints": true
}