{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.164,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472055555555556,
        "y": 5.516155555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.146811111111111,
        "y": 5.944911111111111
      },
      "prevControl": {
        "x": 1.4001666666666666,
        "y": 5.837722222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.5964365281681
  },
  "useDefaultConstraints": true
}